REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NEUt8SGm3n1Dy9mRJYgoZgxDxxWkikQg9XkiwHy1rHHP9TCWosfz0GeQC9VtQCpQeTPQBgY9aeZznCtuidmVmuc00E4j8m4he"
STRIPE_SECRET_KEY="sk_test_51NEUt8SGm3n1Dy9mRoIvs9LejfFcYjH7Hm7PGk93OnzshtNugWiwUw4pqhHoJYknVVDiiOKWXnmAY9MdDCbzU02L00hmH6MfrJ"


